# UsbVendorsLibrary

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UsbVendorsLibrary.sln
.github/workflows/: release.yml  version.yml
UsbVendorsLibrary/: UsbIds.cs  UsbParser.cs  UsbVendorsLibrary.csproj  VendorRecord.cs
UsbVendorsLibrary.SmokeTest/: Program.cs  UsbVendorsLibrary.SmokeTest.csproj
UsbVendorsLibrary.Tests/: UsbIdsTests.cs  UsbVendorsLibrary.Tests.csproj
